# weather-bot

./: .deepsource.toml  .dockerignore  .gitignore  Dockerfile  Procfile  README.md  build.gradle  deploy.yml  expected.json  settings.gradle
src/main/java/com/gmail/arthurstrokov/weather/: Application.java
src/main/java/com/gmail/arthurstrokov/weather/aspect/: LoggingAspect.java  NoLogging.java
src/main/java/com/gmail/arthurstrokov/weather/client/: OllamaClient.java  OpenWeatherClient.java
src/main/java/com/gmail/arthurstrokov/weather/configuration/: BotProperties.java  OllamaFeignConfig.java  OllamaProperties.java  OpenApiProperties.java  OpenWeatherProperties.java  PromptProperties.java  RestTemplateConfiguration.java  ToolConfiguration.java
src/main/java/com/gmail/arthurstrokov/weather/controller/: OpenWeatherApiController.java  WeatherController.java
src/main/java/com/gmail/arthurstrokov/weather/dto/: City.java  Clouds.java  Coord.java  ForecastEntry.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherForecastDTO.java  WeatherForecastDto.java  Wind.java
src/main/java/com/gmail/arthurstrokov/weather/gateway/: ChatGateway.java  LocalChatGateway.java  OllamaClient.java  OpenWeatherApiClient.java  RemoteChatGateway.java  WeatherGateway.java
src/main/java/com/gmail/arthurstrokov/weather/model/: ChatMessage.java  ChatRequest.java  ModelRequest.java  ModelResponse.java  OllamaChatResponse.java
src/main/java/com/gmail/arthurstrokov/weather/properties/: BotProperties.java  OllamaProperties.java  OpenWeatherProperties.java
src/main/java/com/gmail/arthurstrokov/weather/service/: BotService.java  ChatService.java  LocalChatService.java  OpenWeatherApiService.java  OpenWeatherService.java  PrintService.java  PromptService.java  RemoteChatService.java  WeatherBotService.java  WeatherForTomorrowBotService.java  WeatherService.java
src/main/java/com/gmail/arthurstrokov/weather/startup/: ApplicationRunnerImpl.java
src/main/java/com/gmail/arthurstrokov/weather/template/: PromptTemplate.java
src/main/java/com/gmail/arthurstrokov/weather/tool/: WeatherTool.java
src/main/java/com/gmail/arthurstrokov/weather/util/: ServiceHelper.java
src/main/java/com/gmail/arthurstrokov/weatherbot/: WeatherBotApplication.java
src/main/java/com/gmail/arthurstrokov/weatherbot/aspect/: LoggingAspect.java  NoLogging.java
src/main/java/com/gmail/arthurstrokov/weatherbot/configuration/: BotProperties.java  OpenApiProperties.java  RestTemplateConfiguration.java
src/main/java/com/gmail/arthurstrokov/weatherbot/controller/: OpenWeatherApiController.java
src/main/java/com/gmail/arthurstrokov/weatherbot/dto/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherForecastDto.java  Wind.java
src/main/java/com/gmail/arthurstrokov/weatherbot/gateway/: OpenWeatherApiClient.java
src/main/java/com/gmail/arthurstrokov/weatherbot/service/: OpenWeatherApiService.java  PrintService.java  WeatherForTomorrowBotService.java
src/main/java/com/gmail/arthurstrokov/weatherbot/startup/: ApplicationRunnerImpl.java
src/main/java/com/gmail/arthurstrokov/weatherbot/util/: ServiceHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  messages.properties
src/test/java/com/gmail/arthurstrokov/weather/: ApplicationTests.java  WeatherWeatherForTomorrowBotServiceApplicationTests.java
src/test/java/com/gmail/arthurstrokov/weather/configuration/: OllamaFeignConfigTest.java
src/test/java/com/gmail/arthurstrokov/weather/controller/: OpenWeatherApiControllerTest.java  WeatherControllerTest.java
src/test/java/com/gmail/arthurstrokov/weather/gateway/: LocalChatGatewayTest.java  OpenWeatherApiClientTest.java  RemoteChatGatewayTest.java  WeatherGatewayTest.java
src/test/java/com/gmail/arthurstrokov/weather/service/: BotServiceTest.java  LocalChatServiceTest.java  PromptServiceTest.java  WeatherServiceTest.java
src/test/java/com/gmail/arthurstrokov/weather/util/: CommonUtils.java  StubHelper.java
src/test/java/com/gmail/arthurstrokov/weatherbot/: WeatherWeatherForTomorrowBotServiceApplicationTests.java
src/test/java/com/gmail/arthurstrokov/weatherbot/controller/: OpenWeatherApiControllerTest.java
src/test/java/com/gmail/arthurstrokov/weatherbot/gateway/: OpenWeatherApiClientTest.java
src/test/java/com/gmail/arthurstrokov/weatherbot/service/: PrintServiceTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/__files/forecast/: expected.json
src/test/resources/controller/: expected.json
